telegrambot.userName=@PivoIDudki_bot
telegrambot.botToken=<token>
telegrambot.webHookPath=https://telegram-bot-pid.uc.r.appspot.com/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-central.connect.psdb.cloud/telegrambotpid
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pinger.period=60000
server.tomcat.max-threads = 1

